# DATABASE_URL="db/database.db"
# PORT="8080"
# GOOSE_DRIVER=postgres
# GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/admin_db
# GOOSE_MIGRATION_DIR=./design/db/schemas/
# HOST=localhost
# DOMAIN=
# HTTP_PORT=8080
# SECURE=false
# DEBUG=false
