# HTTP_PORT="8080"
# DATABASE_URL=postgres://user:passworddev@localhost:5432/default?sslmode=disable

# GOOSE_DRIVER=postgres
# GOOSE_DBSTRING=postgres://user:passworddev@localhost:5432/default?sslmode=disable
# GOOSE_MIGRATION_DIR=./design/db/schemas/

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GOOGLE_REDIRECT_URL="http://localhost:8080/auth/callback/google"
